# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Replicate Configuration
REPLICATE_API_TOKEN=your_replicate_token
REPLICATE_STYLE_LORA_MODEL_ID=your_style_lora_model_id
REPLICATE_WEBHOOK_SECRET=your_replicate_webhook_secret
NEXT_PUBLIC_USE_REPLICATE=true

# App Configuration
PACK_QUERY_TYPE=both
NEXT_PUBLIC_TUNE_TYPE=packs
APP_WEBHOOK_SECRET=your_webhook_secret

# VERCEL BLOB VARS (Image storage service)
BLOB_READ_WRITE_TOKEN=your_blob_read_write_token

# RESEND VARS (Email service)
RESEND_API_KEY=your_resend_api_key

# STRIPE VARS (Payment service)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID_ONE_CREDIT=your_price_id_one_credit
STRIPE_PRICE_ID_THREE_CREDITS=your_price_id_three_credits
STRIPE_PRICE_ID_FIVE_CREDITS=your_price_id_five_credits
NEXT_PUBLIC_STRIPE_IS_ENABLED=false

# DEPLOYMENT
DEPLOYMENT_PROVIDER=vercel
DEPLOYMENT_URL=your_deployment_url
